{
  "Firebase": {
    "ApiKey": "AIzaSyBtewI5NTZxkpmFmEbpk16Y_EVtfHedux0",
    "ProjectId": "bossystem-8c9e9",
    "AuthDomain": "bossystem-8c9e9.firebaseapp.com",
    "StorageBucket": "bossystem-8c9e9.firebasestorage.app",
    "MessagingSenderId": "602083116207",
    "AppId": "1:602083116207:web:1d30f343eae5e0cc7dc05a"
  }
}
